#myPortfolio{
    padding: 50px 0;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.portfolio{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #5a76a7);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 17px;
    color: #fff;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #5a76a7;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.row2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row2 a{
    margin-left: 10px;
    margin-right: 10px;
}

.portfolio:hover img{
    transform: scale(1.1);
}

.portfolio:hover .layer{
    height: 100%;
}

.seeMorebtn{
    font-size: 15px;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5a76a7;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    transition: background 0.3s;
}

.seeMorebtn:hover{
    background: #5a76a7;
}

@media only screen and (max-device-width: 600px){
    #myPortfolio{
        padding: 0;
    }
}